bootstrap_debpkg:
  - sudo
  - python-dev
  - python-setuptools
  - build-essential
  - libboost-python-dev
  - git
  - python-simplejson
  - python-six
  - python-numpy
  - python-dateutil
  - python-pip
  - libhdf5-serial-dev
  