bootstrap_debpkg:
  - sudo
  - python-dev
  - libexpat1-dev 
  - libpython2.7
  - python2.7-dev
  - python-setuptools
  - build-essential
  - libboost-python-dev
  - git
  - python-simplejson
  - python-six
  - python-numpy
  - python-dateutil
  - python-pip
  - libhdf5-serial-dev
  